<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/images/cooperations/Logo.svg" />
    <!-- <link rel="stylesheet" href="../css/tailwind.css" />
     -->

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/cooperation.min.css" />
    <title>Cooperation|| Bekzod</title>
  </head>
  <body>
    <a id="backtop" href="#">
      <img src="../assets/images/cooperations/up-arrow.png" alt="arrow" />
    </a>
    <!-- <div id="loader">
      <div class="loadingio-spinner-eclipse-c7kl3vc0v8r">
        <div class="ldio-xf8i52ldli8"><div></div></div>
      </div> -->
    </div>
    <header>
      <nav class="fixed z-50 top-0 w-full">
        <div>
          <div
            id="navbar2"
            class="navbar__top hidden lg:flex items-center bg-black"
          >
            <div class="container mx-auto px-5">
              <a href="#" class="text-white text-xs font-bold"
                >RU<a href="#" class="text-gray-700 ml-2 text-xs font-bold"
                  >UZB</a
                ></a
              >
            </div>
          </div>
          <div class="navbar__bottom bg-white shadow-md">
            <div
              id="navbar"
              class="container px-5 mx-auto flex justify-between"
            >
              <div
                class="navbar__bottom--left flex items-center gap-4 lg:gap-11"
              >
                <!----------------------------Navbar Response------------------------------>
                <div id="navbar-responsive" class="flex relative lg:hidden">
                  <button
                    id="navbar-close"
                    class="absolute top-5 right-7 py-5 px-3 bg-orange-500 rounded-md"
                  >
                    <img
                      src="./image-index/close.svg"
                      class="hover:scale-125 transform"
                      alt="close"
                    />
                  </button>
                  <ul class="flex-col max-w-md w-full px-5">
                    <li class="mt-10 text-center">
                      <a
                        class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                        href="../index.html"
                        >Главная</a
                      >
                    </li>
                    <li class="mt-10 text-center">
                      <a
                        class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                        href="about.html"
                        >О нас</a
                      >
                    </li>
                    <li class="mt-10 text-center">
                      <a
                        class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                        href="#"
                        >Категории</a
                      >
                    </li>
                    <li class="mt-10 text-center">
                      <a
                        class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                        href="#"
                        >Сотрудничество</a
                      >
                    </li>
                  </ul>
                  <button
                    class="mt-10 max-w-md w-full py-3 rounded bg-gray-100 hover:bg-gray-50 hover:text-gray-400"
                    type="submit"
                  >
                    Войти
                  </button>
                  <button
                    class="mt-10 max-w-md w-full py-3 rounded nav__btn--2 bg-amber-400 hover:bg-amber-50 hover:text-amber-400 hover:border-amber-400"
                    type="submit"
                  >
                    Зарегистрироваться
                  </button>
                </div>
                <button id="navbar-open" class="lg:hidden">
                  <img
                    src="./image-index/menu.svg"
                    class="lg:hidden"
                    alt="menu"
                  />
                </button>
                <!----------------------------/Navbar Response------------------------------>
                <a href="../index.html" class="lg:flex lg:items-center lg:mr-7">
                  <span class="text-2xl font-bold hidden lg:inline-block"
                    >MILANDI</span
                  >
                  <img
                    src
                    class="inline-block lg:hidden"
                    width="46px"
                    alt="svg"
                  />
                </a>
                <ul class="hidden lg:flex lg:ml-7">
                  <li>
                    <a
                      class="p-5 font-medium text-sm hover:text-gray-500"
                      href="./pages/"
                      >Главная</a
                    >
                  </li>
                  <li>
                    <a
                      class="p-5 font-medium text-sm hover:text-gray-500"
                      href="#"
                      >О нас</a
                    >
                  </li>
                  <li>
                    <a
                      class="p-5 font-medium text-sm hover:text-gray-500"
                      href="category.html"
                      >Категории</a
                    >
                  </li>
                  <li>
                    <a
                      class="p-5 font-medium text-sm hover:text-gray-500"
                      href="#"
                      >Сотрудничество</a
                    >
                  </li>
                </ul>
              </div>
              <div class="navbar__bottom--right flex items-center">
                <button
                  class="hidden lg:inline-block px-2 py-1 rounded bg-gray-100 hover:bg-gray-50 hover:text-gray-400"
                  type="submit"
                >
                  <a href="login.html">Войти</a>
                </button>
                <button
                  class="hidden lg:inline-block ml-5 px-2 py-1 rounded nav__btn--2 bg-amber-400 hover:bg-amber-50 hover:text-amber-400 hover:border-amber-400"
                  type="submit"
                >
                  <a href="register.html">Зарегистрироваться</a>
                </button>
                <a class="ml-10" href="shop.html">
                  <img
                    class="transition-all hover:rotate-719"
                    src="../assets/images/cooperations/ic_cart.svg"
                    alt=" k svg"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="hero flex mt-48 gap-32">
        <img
          src="../assets/images/cooperations/man.in.blue.hoodie.png"
          alt="man"
          class="man ml-24"
        />
        <div class="hero__right">
          <h1 class="text-3xl mb-4">Lorem ipsum dolor sit amet</h1>
          <div class="stars flex mb-4">
            <img src="../assets/images/cooperations/star.svg" alt="stars" />
            <img src="../assets/images/cooperations/star.svg" alt="stars" />
            <img src="../assets/images/cooperations/star.svg" alt="stars" />
            <img src="../assets/images/cooperations/star (1).svg" alt="stars" />
            <img src="../assets/images/cooperations/star (1).svg" alt="stars" />
            <p>3,5</p>
          </div>
          <p class="w-3/4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            faucibus porttitor rutrum at tellus sodales libero. Eleifend non.
            <br />
            <span><p class="text-slate-400">More...</p></span>
          </p>
          <h1 class="text-3xl mb-5">855 y.e.</h1>
          <p class="mb-2">Size</p>
          <div class="small__boxs flex gap-2 mb-6">
            <div class="box shadow-lg p-3"><h2>28</h2></div>
            <div class="box shadow-lg p-3"><h2>30</h2></div>
            <div class="box shadow-lg p-3"><h2>32</h2></div>
            <div class="box shadow-lg p-3"><h2>34</h2></div>
            <div class="box shadow-lg p-3"><h2>36</h2></div>
          </div>
          <div class="btn flex gap-4">
            <a href="shop.html">
              <button class="bg-amber-500">Добавить в корзину</button>
            </a>
            <button class="bg-slate-200">
              <a href=" cooperation-fast-buy.html">Быстрая покупка</a>
            </button>
          </div>
          <h1 class="text-3xl mt-4">Преимущества</h1>
          <div class="tasks gap-4 mt-6">
            <div class="task-1 flex gap-4">
              <img
                src="../assets/images/cooperations/ic_delivery.svg"
                alt="icon"
              />
              <h4>Delivery in 7 days</h4>
            </div>
            <div class="task-2 flex gap-4">
              <img src="../assets/images/cooperations/ic_safe.svg" alt="icon" />
              <h4>90-day Buyer Protection</h4>
            </div>
            <div class="task-3 flex gap-4">
              <img
                src="../assets/images/cooperations/ic_medal.svg"
                alt="icon"
              />
              <h4>Trusted seller</h4>
            </div>
            <div class="task-4 flex gap-4">
              <img
                src="../assets/images/cooperations/ic_file_checked.svg"
                alt="icon"
              />
              <h4>Aviable to order</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="images flex ml-24">
        <img src="../assets/images/cooperations/blue.hoodie.png" alt="" />
        <img src="../assets/images/cooperations/blue.hoodie.png" alt="" />
        <img src="../assets/images/cooperations/blue.hoodie.png" alt="" />
        <img src="../assets/images/cooperations/blue.hoodie.png" alt="" />
      </div>
    </div>
    <main>
      <section id="our products">
        <div class="container">
          <h1 class="text text-3xl text-center mb-8">Похожие товары</h1>
          <div class="product cards flex pl-24 pr-36 gap-14">
            <div class="card-1">
              <div class="card shadow-lg">
                <img
                  class="card-img-top"
                  src="../assets/images/cooperations/card1.png"
                  alt="Card image cap"
                />
                <div class="card-body bg-zinc-200">
                  <h5 class="card-title pl-3 pr-3 pt-2 mb-2">
                    Lorem ipsum dolor sit amet
                  </h5>
                  <p class="card-text text-xs pl-3 pr-3 mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                    sed odio sed nascetur.
                  </p>
                  <div class="stars flex mb-4 pl-3 pr-3">
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <p>3,5</p>
                    <div class="price"><h4>855 у.е.</h4></div>
                  </div>
                  <a href="shop.html"
                    ><button
                      class="bg-amber-400 py-2 px-8 text-xs ml-3 mb-2 rounded-md"
                    >
                      Добавить в корзину
                    </button></a
                  >
                </div>
              </div>
            </div>
            <div class="card-2">
              <div class="card shadow-lg">
                <img
                  class="card-img-top"
                  src="../assets/images/cooperations/card2.png"
                  alt="Card image cap"
                />
                <div class="card-body bg-zinc-200">
                  <h5 class="card-title pl-3 pr-3 pt-2 mb-2">
                    Lorem ipsum dolor sit amet
                  </h5>
                  <p class="card-text text-xs pl-3 pr-3 mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                    sed odio sed nascetur.
                  </p>
                  <div class="stars flex mb-4 pl-3 pr-3">
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <p>3,5</p>
                    <div class="price"><h4>855 у.е.</h4></div>
                  </div>
                  <a href="shop.html"
                    ><button
                      class="bg-amber-400 py-2 px-8 text-xs ml-3 mb-2 rounded-md"
                    >
                      Добавить в корзину
                    </button></a
                  >
                </div>
              </div>
            </div>
            <div class="card-3">
              <div class="card shadow-lg">
                <img
                  class="card-img-top"
                  src="../assets/images/cooperations/card3.png"
                  alt="Card image cap"
                />
                <div class="card-body bg-zinc-200">
                  <h5 class="card-title pl-3 pr-3 pt-2 mb-2">
                    Lorem ipsum dolor sit amet
                  </h5>
                  <p class="card-text text-xs pl-3 pr-3 mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                    sed odio sed nascetur.
                  </p>
                  <div class="stars flex mb-4 pl-3 pr-3">
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <p>3,5</p>
                    <div class="price"><h4>855 у.е.</h4></div>
                  </div>
                  <a href="shop.html"
                    ><button
                      class="bg-amber-400 py-2 px-8 text-xs ml-3 mb-2 rounded-md"
                    >
                      Добавить в корзину
                    </button></a
                  >
                </div>
              </div>
            </div>
            <div class="card-4">
              <div class="card shadow-lg">
                <img
                  class="card-img-top"
                  src="../assets/images/cooperations/card4.png"
                  alt="Card image cap"
                />
                <div class="card-body bg-zinc-200">
                  <h5 class="card-title pl-3 pr-3 pt-2 mb-2">
                    Lorem ipsum dolor sit amet
                  </h5>
                  <p class="card-text text-xs pl-3 pr-3 mb-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                    sed odio sed nascetur.
                  </p>
                  <div class="stars flex mb-4 pl-3 pr-3">
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star.svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <img
                      src="../assets/images/cooperations/star (1).svg"
                      alt="stars"
                    />
                    <p>3,5</p>
                    <div class="price"><h4>855 у.е.</h4></div>
                  </div>
                  <a href="shop.html"
                    ><button
                      class="bg-amber-400 py-2 px-8 text-xs ml-3 mb-2 rounded-md"
                    >
                      Добавить в корзину
                    </button></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="categories">
        <div class="container">
          <h1 class="text text-3xl text-center mt-16 mb-8">Лучшие категории</h1>
        </div>
        <div class="type__clothes flex ml-32 gap-14">
          <a href="#"
            ><div class="clothes">
              <img
                src="../assets/images/cooperations/woman.png"
                alt="clothes"
              />
              <h2 class="mt-6 ml-10">Women's wear</h2>
            </div></a
          >
          <a href="mens-wear.html"
            ><div class="clothes">
              <img src="../assets/images/cooperations/men.png" alt="clothes" />
              <h2 class="mt-6 ml-10">Men's wear</h2>
            </div></a
          >
          <a href="#"
            ><div class="clothes">
              <img src="../assets/images/cooperations/kids.png" alt="clothes" />
              <h2 class="mt-6 ml-10">Kid's wear</h2>
            </div></a
          >
          <a href="#"
            ><div class="clothes">
              <img
                src="../assets/images/cooperations/shoes.png"
                alt="clothes"
              />
              <h2 class="mt-6 ml-10">shoes</h2>
            </div></a
          >
        </div>
      </section>
    </main>

    <footer id="footer" class="mt-20 py-12 bg-white">
      <div class="container mx-auto p-5 hidden md:flex justify-between">
        <div>
          <h1 class="text-sm font-semibold uppercase mb-4">про imperia</h1>
          <p class="text-sm font-normal mb-4 w-60">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
            pretium aenean dignissim sit cursus dictumst adipiscing nunc.
          </p>
          <a class="" href="./index.html">
            <img src="../assets/images/cooperations/Group.svg" alt="svg" />
          </a>
        </div>
        <div class="">
          <div>
            <h1 class="text-sm font-semibold uppercase mb-4">контакты</h1>
            <ul>
              <li class="mb-3">
                <a class="text-sm font-normal" href="#">+998 90 958 78 87</a>
              </li>
              <li class="">
                <a class="text-sm font-normal" href="./https//support@fonon.uz"
                  >support@fonon.uz</a
                >
              </li>
            </ul>
          </div>
          <div class="mt-14">
            <h1 class="text-sm font-semibold uppercase mb-4">рабочее время</h1>
            <ul>
              <li class="mb-3">
                <a class="text-sm font-normal capitalize" href="#"
                  >По будням 9:00 to 18:00</a
                >
              </li>
              <li class="">
                <a class="text-sm font-normal capitalize" href="#"
                  >В выходные 11:00 to 18:00</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="">
          <h1 class="text-sm font-semibold mb-4 uppercase">Меню</h1>
          <ul>
            <li class="mb-3">
              <a class="text-sm font-normal mb-3" href="#">Главная</a>
            </li>
            <li class="mb-3">
              <a class="text-sm font-normal" href="./https//support@fonon.uz"
                >О нас</a
              >
            </li>
            <li class="mb-3">
              Asilbek Xoliyorov, [12/15/2023 12:16 AM]
              <a class="text-sm font-normal" href="./https//support@fonon.uz"
                >Категории</a
              >
            </li>
            <li class="">
              <a class="text-sm font-normal" href="./https//support@fonon.uz"
                >Сотрудничество</a
              >
            </li>
          </ul>
        </div>
        <div class="">
          <h1 class="text-sm font-semibold uppercase mb-4">категории</h1>
          <ul>
            <li class="mb-3">
              <a class="text-sm font-normal capitalize" href="#"
                >Женская одежда</a
              >
            </li>
            <li class="mb-3">
              <a
                class="text-sm font-normal capitalize"
                href="./https//support@fonon.uz"
                >Мужская одежда</a
              >
            </li>
            <li class="mb-3">
              <a
                class="text-sm font-normal capitalize"
                href="./https//support@fonon.uz"
                >Детская одежда</a
              >
            </li>
            <li class="mb-3">
              <a
                class="text-sm font-normal capitalize"
                href="./https//support@fonon.uz"
                >Обувь</a
              >
            </li>
            <li class="mb-3">
              <a
                class="text-sm font-normal capitalize"
                href="./https//support@fonon.uz"
                >Сумки</a
              >
            </li>
            <li class="">
              <a
                class="text-sm font-normal capitalize"
                href="./https//support@fonon.uz"
                >Аксесуары</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="container mx-auto px-5 md:hidden">
        <h1 class="mb-10 max-w-xs mx-auto">
          High fidelity wireframes include more real content, specific
          typography choices, and information on image.
        </h1>
        <div class="flex justify-between max-w-xs mx-auto">
          <ul class="pb-9">
            <li class="mb-3">
              <a class="text-xl font-semibold" href="#">Catalog</a>
            </li>
            <li class="mb-3">
              <a class="text-xl font-semibold" href="#">Popular</a>
            </li>
            <li class="mb-3">
              <a class="text-xl font-semibold" href="#">Pricing</a>
            </li>
            <li>
              <a class="text-xl font-semibold" href="#">Features</a>
            </li>
          </ul>
          <ul>
            <li class="mb-4">
              <a class="text-xl font-semibold" href="#">About</a>
            </li>
            <li class="mb-4">
              <a class="text-xl font-semibold" href="#">Blog</a>
            </li>
            <li>
              <a class="text-xl font-semibold" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <hr />
        <div class="mt-10 max-w-xs mx-auto">
          <div class="flex items-center mb-4 gap-4">
            <a href="#">
              <img src="./image-index/location.svg" alt="svg" />
            </a>
            <p class="">
              Los Angeles,<br />
              359 Hidden Valley Road
            </p>
          </div>
          <div class="flex gap-4">
            <a href="#">
              <img src="./image-index/mail.svg" alt="svg" />
            </a>
            <a href="#">Hellohero@gmail.com</a>
          </div>
        </div>
      </div>
    </footer>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
#backtop {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  bottom: -110px;
  right: 25px;
  width: 50px;
  height: 50px;
  z-index: -1;
  -webkit-animation: infinite 4s;
          animation: infinite 4s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  align-items: center;
}
#backtop img {
  width: 60px;
  height: 60px;
}

nav .navbar__bottom #navbar-responsive {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -100%;
  height: 100vh;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgb(143, 142, 122);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

html {
  scroll-behavior: smooth;
}

#navbar {
  height: 80px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#navbar.navbar-shrink {
  height: 60px;
}

#navbar2 {
  height: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#navbar2.navbar2-shrink {
  height: 30px;
}

#backtop {
  position: fixed;
  bottom: -60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 15px 10px;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#backtop.backtop-show {
  bottom: 30px;
}

#loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
  opacity: 0.8;
  -webkit-transition: 2s;
  transition: 2s;
  z-index: 10000;
}

#loader.loading-none {
  z-index: -10000;
  opacity: 0;
}

.loader {
  width: 150px;
  height: 150px;
  border-left: 5px solid #38ff8e;
  border-radius: 50%;
  -webkit-animation: right5231 0.9s linear infinite;
          animation: right5231 0.9s linear infinite;
}

.loader::before,
.loader::after {
  content: "";
  width: 120px;
  height: 120px;
  display: block;
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  border-right: 5px solid #ffbe0b;
  border-radius: 50%;
  -webkit-animation: left036 0.9s linear infinite;
          animation: left036 0.9s linear infinite;
}

.loader::after {
  width: 90px;
  height: 90px;
  top: calc(50% - 45px);
  left: calc(50% - 45px);
  border: 0;
  border-top: 5px solid #ff086e;
  -webkit-animation: none;
          animation: none;
}

@-webkit-keyframes ldio-xf8i52ldli8 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes ldio-xf8i52ldli8 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.ldio-xf8i52ldli8 div {
  position: absolute;
  -webkit-animation: ldio-xf8i52ldli8 2.14s linear infinite;
          animation: ldio-xf8i52ldli8 2.14s linear infinite;
  width: 169.26px;
  height: 169.26px;
  top: 23.87px;
  left: 23.87px;
  border-radius: 50%;
  -webkit-box-shadow: 0 6.076px 0 0 #e1815b;
          box-shadow: 0 6.076px 0 0 #e1815b;
  -webkit-transform-origin: 84.63px 87.668px;
          transform-origin: 84.63px 87.668px;
}

.loadingio-spinner-eclipse-c7kl3vc0v8r {
  width: 217px;
  height: 217px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}

.ldio-xf8i52ldli8 {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateZ(0) scale(1);
          transform: translateZ(0) scale(1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  /* see note above */
}

.ldio-xf8i52ldli8 div {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.container {
  width: 100vw;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: #FAFAFA;
}

.man {
  height: 458px;
}

.hero__right h1 {
  font-family: Montserrat;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.25px;
}
.hero__right p {
  font-family: Montserrat;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.44px;
}
.hero__right p p {
  color: rgba(0, 0, 0, 0.4);
  font-weight: 500;
}
.hero__right .stars p {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.1px;
}

.small__boxs .box {
  width: 48px;
  border-radius: 6px;
  border: 1px solid #DBDEE7;
}
.small__boxs .box h2 {
  font-style: normal;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
}

.images {
  gap: 15px;
  position: relative;
  bottom: 100px;
}

.btn {
  font-style: normal;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.btn button {
  width: 386px;
  height: 40px;
}

.tasks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tasks .task-2, .tasks .task-4 {
  position: relative;
  right: 200px;
}

.card {
  width: 264px;
  height: 522px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.card button {
  color: var(--Black, #000);
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}
.card h5 {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}
.card p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0.4px;
}

.price h4 {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-left: 70px;
}

.text {
  font-family: Montserrat;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.25px;
}

.clothes h2 {
  color: #000;
  font-family: Montserrat;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.5px;
}  
    </style>
    <script src="../js/main.js"></script>
  </body>
</html>
