<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/main.css">
    <title>Loding || Muhammadjon</title>
</head>

<body>
    <div id="loading">
        <div class="loadingio-spinner-dual-ring-rooabvpo2t">
            <div class="ldio-82s6ihcfinc">
                <div></div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" id="backtop">
        <img src="../assets/images/search_FILL0_wght400_GRAD0_opsz24.svg" alt="svg" />
    </a>
    <nav class="fixed top-0 w-full">
        <div>
            <div id="navbar2" class="navbar__top hidden lg:flex items-center bg-black">
                <div class="container mx-auto px-5">
                    <a href="#" class="text-white text-xs font-bold">RU<a href="#"
                            class="text-gray-700 ml-2 text-xs font-bold">UZB</a></a>
                </div>
            </div>
            <div class="navbar__bottom bg-white shadow-md">
                <div id="navbar" class="container px-5 mx-auto flex justify-between">
                    <div class="navbar__bottom--left flex items-center gap-4 lg:gap-11">
                        <!----------------------------Navbar Response------------------------------>
                        <div id="navbar-responsive" class="flex relative lg:hidden">
                            <button id="navbar-close" class="absolute top-5 right-7 py-5 px-3 bg-orange-500 rounded-md">
                                <img src="./image-index/close.svg" class="hover:scale-125 transform" alt="close" />
                            </button>
                            <ul class="flex-col max-w-md w-full px-5">
                                <li class="mt-10 text-center">
                                    <a class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                                        href="../pages/about.html">Главная</a>
                                </li>
                                <li class="mt-10 text-center">
                                    <a class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                                        href="#">О нас</a>
                                </li>
                                <li class="mt-10 text-center">
                                    <a class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                                        href="#">Категории</a>
                                </li>
                                <li class="mt-10 text-center">
                                    <a class="p-5 bg-gray-500 transition rounded w-full inline-block font-medium text-sm hover:text-gray-500 hover:bg-white hover:scale-x-125"
                                        href="#">Сотрудничество</a>
                                </li>
                            </ul>
                            <button
                                class="mt-10 max-w-md w-full py-3 rounded bg-gray-100 hover:bg-gray-50 hover:text-gray-400"
                                type="submit">
                                Войти
                            </button>
                            <button
                                class="mt-10 max-w-md w-full py-3 rounded nav__btn--2 bg-amber-400 hover:bg-amber-50 hover:text-amber-400 hover:border-amber-400"
                                type="submit">
                                Зарегистрироваться
                            </button>
                        </div>
                        <button id="navbar-open" class="lg:hidden">
                            <img src="./image-index/menu.svg" class="lg:hidden" alt="menu" />
                        </button>
                        <!----------------------------/Navbar Response------------------------------>
                        <a href="../index.html" class="lg:flex lg:items-center lg:mr-7">
                            <span class="text-2xl font-bold hidden lg:inline-block">MILANDI</span>
                            <img src="./image-index/pro-imperia.svg" class="inline-block lg:hidden" width="46px"
                                alt="svg" />
                        </a>
                        <ul class="hidden lg:flex lg:ml-7">
                            <li>
                                <a class="p-5 font-medium text-sm hover:text-gray-500" href="./about.html">Главная</a>
                            </li>
                            <li>
                                <a class="p-5 font-medium text-sm hover:text-gray-500" href="#">О нас</a>
                            </li>
                            <li>
                                <a class="p-5 font-medium text-sm hover:text-gray-500" href="#">Категории</a>
                            </li>
                            <li>
                                <a class="p-5 font-medium text-sm hover:text-gray-500" href="#">Сотрудничество</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar__bottom--right flex items-center">
                        <button
                            class="hidden lg:inline-block px-2 py-1 rounded bg-gray-100 hover:bg-gray-50 hover:text-gray-400"
                            type="submit">
                            Войти
                        </button>
                        <button
                            class="hidden lg:inline-block ml-5 px-2 py-1 rounded nav__btn--2 bg-amber-400 hover:bg-amber-50 hover:text-amber-400 hover:border-amber-400"
                            type="submit">
                            Зарегистрироваться
                        </button>
                        <a class="ml-10" href="#">
                            <img class="transition-all hover:rotate-719" src="../assets/login-images/ic_cart.svg"
                                alt=" k svg" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <div class="container">
                <h1 class="hero__heder">Вход</h1>
                <div class="login__hero">
                    <div class="hero__left">
                        <img src="../assets/login-images/first-photo.png" alt="first-photo" class="hero__img">
                    </div>
                    <div class="hero__right">
                        <input class="form-control shadow-none" required type="email" placeholder="E-mail" />
                        <div class="input__box">
                            <label class="input__labbeel" for="password">Password</label>
                            <input id="password" type="password" placeholder="Password" required name="password" />
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" class="input__svg">
                                <g clip-path="url(#clip0_565_2009)">
                                    <path
                                        d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z"
                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M22 12C19.333 16.667 16 19 12 19C8 19 4.667 16.667 2 12C4.667 7.333 8 5 12 5C16 5 19.333 7.333 22 12Z"
                                        stroke="black" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_565_2009">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="btn">
                            <button class="hero__btn">Войти</button>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .hero__heder {
                    margin: 60px 0px;
                    color: #000;
                    text-align: center;
                    font-variant-numeric: lining-nums proportional-nums;
                    font-family: Montserrat;
                    font-size: 34px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 140%;
                    letter-spacing: 0.25px;
                }

                .login__hero {
                    margin-left: auto;
                    margin-right: auto;
                    width: 1273px;
                    height: 485px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    gap: 60px;
                }

                .login__hero .hero__img {
                    width: 658px;
                    height: 394px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    margin: 45px 0px;
                }

                .login__hero .hero__right {
                    width: 555px;
                    height: 272px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    margin: 95px 0px;
                }

                .login__hero .hero__right .form-control {
                    width: 545px;
                    height: 60px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                }

                .login__hero .hero__right .input__box input {
                    width: 545px;
                    height: 60px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    stroke-width: 1px;
                    stroke: #DBDEE7;
                }

                .login__hero .hero__right .input__svg {
                    display: block;
                    margin-top: -45px;
                    margin-left: 510px;
                    margin-bottom: 55px;
                }

                .login__hero .hero__right .btn {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    width: 262px;
                    height: 60px;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                }

                .login__hero .hero__right .btn .hero__btn {
                    width: 262px;
                    height: 60px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    border-radius: 6px;
                    background: #FFC000;
                }

                .input__labbeel {
                    display: block;
                    margin-left: 16px;
                    margin-top: 10px;
                    color: #000;
                    font-family: Open Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                }
            </style>
        </section>
    </main>
    <footer id="footer" class="mt-20 py-12 bg-white">
        <div class="container mx-auto  p-5 hidden md:flex justify-between ">
            <div>
                <h1 class="text-sm font-semibold uppercase mb-4">про imperia</h1>
                <p class="text-sm font-normal mb-4 w-60">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget
                    pretium aenean dignissim sit cursus dictumst adipiscing nunc.
                </p>
                <a class="" href="../index.html">
                    <img src="../assets/login-images/Group.svg" alt="svg">
                </a>
            </div>
            <div class="">
                <div>
                    <h1 class=" text-sm font-semibold uppercase mb-4">контакты</h1>
                    <ul>
                        <li class="mb-3">
                            <a class=" text-sm font-normal" href="#">+998 90 958 78 87</a>
                        </li>
                        <li class="">
                            <a class=" text-sm font-normal" href="./https//support@fonon.uz">support@fonon.uz</a>
                        </li>
                    </ul>
                </div>
                <div class="mt-14">
                    <h1 class=" text-sm font-semibold uppercase mb-4">рабочее время</h1>
                    <ul>
                        <li class="mb-3">
                            <a class=" text-sm font-normal capitalize" href="#">По будням 9:00 to 18:00</a>
                        </li>
                        <li class="">
                            <a class=" text-sm font-normal capitalize" href="#">В выходные 11:00 to 18:00</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="">
                <h1 class=" text-sm font-semibold mb-4 uppercase">Меню</h1>
                <ul>
                    <li class="mb-3">
                        <a class=" text-sm font-normal mb-3" href="#">Главная</a>
                    </li>
                    <li class=" mb-3">
                        <a class=" text-sm font-normal" href="./https//support@fonon.uz">О нас</a>
                    </li>
                    <li class=" mb-3">
                        <a class=" text-sm font-normal" href="./https//support@fonon.uz">Категории</a>
                    </li>
                    <li class="">
                        <a class=" text-sm font-normal" href="./https//support@fonon.uz">Сотрудничество</a>
                    </li>
                </ul>
            </div>
            <div class="">
                <h1 class=" text-sm font-semibold uppercase mb-4">категории</h1>
                <ul>
                    <li class="mb-3">
                        <a class=" text-sm font-normal capitalize" href="#">Женская одежда</a>
                    </li>
                    <li class=" mb-3">
                        <a class=" text-sm font-normal capitalize" href="./https//support@fonon.uz">Мужская одежда</a>
                    </li>
                    <li class=" mb-3">
                        <a class=" text-sm font-normal capitalize" href="./https//support@fonon.uz">Детская одежда</a>
                    </li>
                    <li class="mb-3">
                        <a class=" text-sm font-normal capitalize" href="./https//support@fonon.uz">Обувь</a>
                    </li>
                    <li class="mb-3">
                        <a class=" text-sm font-normal capitalize" href="./https//support@fonon.uz">Сумки</a>
                    </li>
                    <li class="">
                        <a class=" text-sm font-normal capitalize" href="./https//support@fonon.uz">Аксесуары</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container mx-auto px-5 md:hidden">
            <h1 class="mb-10 max-w-xs mx-auto">
                High fidelity wireframes include more real content, specific
                typography choices, and information on image.
            </h1>
            <div class="flex justify-between max-w-xs mx-auto">
                <ul class="pb-9">
                    <li class="mb-3">
                        <a class="text-xl font-semibold" href="#">Catalog</a>
                    </li>
                    <li class="mb-3">
                        <a class="text-xl font-semibold" href="#">Popular</a>
                    </li>
                    <li class="mb-3">
                        <a class="text-xl font-semibold" href="#">Pricing</a>
                    </li>
                    <li>
                        <a class="text-xl font-semibold" href="#">Features</a>
                    </li>
                </ul>
                <ul>
                    <li class="mb-4">
                        <a class="text-xl font-semibold" href="#">About</a>
                    </li>
                    <li class="mb-4">
                        <a class="text-xl font-semibold" href="#">Blog</a>
                    </li>
                    <li>
                        <a class="text-xl font-semibold" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
            <hr>
            <div class="mt-10 max-w-xs mx-auto">
                <div class="flex items-center mb-4 gap-4">
                    <a href="#">
                        <img src="./image-index/location.svg" alt="svg">
                    </a>
                    <p class="">Los Angeles,<br>
                        359 Hidden Valley Road</p>
                </div>
                <div class="flex gap-4">
                    <a href="#">
                        <img src="./image-index/mail.svg" alt="svg">
                    </a>
                    <a href="#">Hellohero@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>

</html>